@use "../../../../styles/mixins/mixins.scss" as mx;
@use "../../../../styles/tokens.scss" as tokens;

.content {
  position: relative;

  display: grid;
  grid-template-columns: minmax(300px, 360px) minmax(300px, 385px);
  grid-gap: 30px;

  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 950px;

  margin: 0 auto;
  padding: 50px;

  border-radius: var(--radius-xl, #{tokens.$radius-xl});
  border: 3px solid var(--cl-main, #fe70a1);

  box-shadow: var(--shadow-glow, #{tokens.$shadow-glow});
  background: linear-gradient(
    130deg,
    #12121a,
    var(--surface-500, #{tokens.$surface-500})
  );
  transition: 0.3s ease-in-out;

  @include mx.b(tablet) {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 40px;
  }

  @include mx.b(mobile) {
    padding: 40px 20px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;

    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;

    border-radius: var(--radius-xl, #{tokens.$radius-xl});
    box-shadow: 0 0 100px -5px rgba(var(--cl-main-rgb, #fe70a1), 0.35);
    pointer-events: none;
    will-change: opacity;
    z-index: -1;
    opacity: 0;
  }

  &::before {
    animation: flicker-a var(--flicker-duration-a, 4s) infinite;
  }

  &::after {
    animation: flicker-b var(--flicker-duration-b, 8s) infinite;
    mix-blend-mode: screen;
  }
}

.head {
  .title {
    font-size: 36px;

    @include mx.b(tablet) {
      margin: 0 auto;
      font-size: 45px;
    }

    @include mx.b(mobile) {
      font-size: 30px;
    }
  }

  .text {
    @include mx.b(mobile) {
      font-size: 16px;
    }

    @include mx.b(390) {
      font-size: 14px;
    }
  }
}

.item {
  padding: 15px 20px;
  border-radius: 15px;
  background-color: #222233;

  @include mx.b(tablet) {
    width: 100%;
  }

  @include mx.b(mobile) {
    padding: 15px 10px;
    border-radius: 10px;
  }

  .title {
    width: 100%;
    color: #9999b2;
  }

  .text {
    @include mx.b(350) {
      font-size: 14px;
    }
  }
}

.info {
  @include mx.b(tablet) {
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 2px dashed var(--surface-300, #{tokens.$surface-300});
  }
}

.ico {
  border-radius: 20px;
  overflow: hidden;
  object-fit: cover;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;

  @include mx.b(mobile) {
    grid-template-columns: 1fr;
  }
}

@keyframes flicker-a {
  0%,
  8%,
  12%,
  20%,
  55%,
  100% {
    opacity: 1;
  }
  9%,
  11%,
  21%,
  23%,
  54% {
    opacity: 0.3;
  }
  30% {
    opacity: 0.6;
  }
  32% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.8;
  }
}

@keyframes flicker-b {
  0%,
  5%,
  18%,
  22%,
  60%,
  100% {
    opacity: 0.9;
  }
  6%,
  17%,
  23%,
  25%,
  59% {
    opacity: 0.2;
  }
  35% {
    opacity: 0.7;
  }
  37% {
    opacity: 0;
  }
  45% {
    opacity: 0.5;
  }
}
